{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DefaultConnection": "server=10.1.8.23;userid=root;pwd=123456;port=3306;database=XactTodo;"
        "DefaultConnection": "server=10.1.8.40;userid=root;pwd=#Pw3311#;port=3306;database=XactTodo2;"
    }
}
