{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=10.1.8.40;userid=root;pwd=#Pw3311#;port=3306;database=XactTodo2;"
    }
}
