{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SwaggerDoc": {
        "Enabled": true,
        "Title": "XactTodo API(Dev)",
        "Version": "1.0",
        "Description": "",
        "ContactName": "xzc",
        "ContactEmail": "",
        "ContactUrl": ""
    },
    "urls": "http://*:50666"
}
